<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="914c4268-a92d-479e-b6e1-101417bcca68" Version="1.5" Language="en-US" Publisher="Imran Hameed" />
        <DisplayName>nofun-async</DisplayName>
        <Description xml:space="preserve">Various tweaks for Visual Studio</Description>
        <License>LICENSE.txt</License>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,14.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
        <InstallationTarget Version="[14.0,14.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,14.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,14.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.1,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
